<!DOCTYPE html>
<html lang="da">

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="nicoline_style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

</head>
<header>
    <nav>
        <div id="menuknap">☰</div>
        <ul id="menu" class="hidden">
            <li><a href="forside.html">Forside</a></li>
            <li><a href="produkter.html">Produkter</a></li>
            <li><a href="bestil_blomster.html">Bestil Blomster</a></li>
            <li><a href="blomster_abonnement.html">Blomster Abonnement</a></li>
            <li><a href="om_os.html">Om os</a></li>
        </ul>

    </nav>
</header>

<body>
    <main>
        <section id="bestil_blomster">
            <div class="section_wrapper">
                <div class="col">
                    <h2>Bestil Blomster <br> Til Afhentning</h2>
                    <img src="ba_bb_om_billeder/bestilblomster.png" alt="Placeholder">
                </div>
                <div class="col">
                    <p>Ønsker du at bestille en buket til afhentning hos os, skal du blot udfylde formularen herunder.
                        <br>Vi ser frem til at modtage din bestilling!
                    </p>
                    <form action="tak.html" name=“bestilling” netlify>

                        <!--Pris for buket-->
                        <div class="felt">
                            <label>Pris</label>

                            <select name="liste">
                                <option value="">Min. 150 kr.</option>
                                <option value="150 kr.">150 kr.</option>
                                <option value="200 kr.">200 kr.</option>
                                <option value="250 kr.">250 kr.</option>
                                <option value="300 kr.">300 kr.</option>
                                <option value="350 kr.">350 kr.</option>
                                <option value="400 kr.">400 kr.</option>
                                <option value="450 kr.">450 kr.</option>
                                <option value="500 kr.">500 kr.</option>
                            </select>
                        </div>

                        <!--Farvenuance-->
                        <div class="felt">
                            <label>Farvenuance</label>
                            <span>Se evt. vores udvalg under 'produkter'</span>
                            <select name="liste">
                                <option value="">Fx. Hvide/lyse</option>
                                <option value="Hvide/lyse">Hvide/lyse</option>
                                <option value="Lyserøde/pink">Lyserøde/pink</option>
                                <option value="Rødlige">Rødlige</option>
                                <option value="Lilla/Blålige">Lilla/Blålige</option>
                                <option value="Orange/Gulige">Orange/Gulige</option>
                                <option value="Floristens Valg">Floristens Valg</option>
                            </select>
                        </div>

                        <!--Dato for afhentning-->
                        <div class="felt">
                            <label>Dato for afhentning</label>
                            <input type="date" id="dato" name="dato" required>
                        </div>

                        <!--Tidspunkt for afhentning-->
                        <div class="felt">
                            <label>Tidspunkt for afhenting</label>
                            <span>Afhentning uden for butikkens åbningstider kan ske efter aftale</span>
                            <input type="time" id="tid" name="tid" required>
                        </div>

                        <!--Navn-->
                        <div class=“felt”>
                            <label>Fulde navn</label>
                            <input placeholder="fx. Pia Hansen" type=“text” id=“name” name=“name” required>
                        </div>


                        <!--Telefonnr.-->
                        <div class="felt">
                            <label>Telefon nr.</label>
                            <input placeholder="fx. 46 35 51 62" type="tel" id="telefon" name="telefon" required>
                        </div>

                        <!--Email-->
                        <div class=“felt”>
                            <label> Email </label>
                            <input placeholder=" fx. esperanceblomster@gmail.com" type=“email” id=“email” name=“email” required>
                        </div>

                        <!--Tekstfelt-->
                        <div class=“felt”>
                            <label>Eventuelle ønsker eller kommentarer</label>
                            <span>Fx. specifikke blomsterønsker</span>
                            <textarea placeholder="Skriv her" name=“besked” rows=“10”></textarea>
                        </div>

                        <button>Send bestilling</button>

                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <footer id="footer">
            <div class="footer">
                <div class="kontakt">
                    <h4>Kontakt</h4>
                    <p>+45 46 35 51 62</p>
                    <p>Klosterengen 60, 4000 Roskilde</p>
                </div>
                <div class="åbeningstider">
                    <h4>Åbeningstider</h4>
                    <p>Tirsdag - Fredag 10:00 - 17:30</p>
                    <p>Lørdag 9:30 - 14:00</p>
                    <p>Søndag + Mandag Lukket</p>
                </div>
                <div class="betalling">
                    <h4>Betaling</h4>
                    <img src="Produktside_billeder/betallingskort.png" alt="Betalingskort">
                    <img src="Produktside_billeder/bankoverforsel.png" alt="Bankoverførsel">
                    <img src="Produktside_billeder/mobilepay.png" alt="Mobilepay">
                </div>
                <div class="foelg_os">
                    <h4>Følg os</h4>

                    <img src="Produktside_billeder/instagram.png" alt="Instagram">
                    <img src="Produktside_billeder/facebook.png" alt="Facebook">

                </div>
            </div>
        </footer>
    </footer>
    <script src="script.js"></script>
</body>

</html>
