<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkter</title>
    <link rel="stylesheet" href="produkter.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <script src="script.js"></script>

    <header id="my_header">
        <nav>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li><a href="forside.html">Forside</a></li>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="bestil_blomster.html">Bestil Blomster</a></li>
                <li><a href="blomster_abonnement.html">Blomster Abonnement</a></li>
                <li><a href="om_os.html">Om os</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <section id="first_section">
            <div class="section_wrapper">
                <h2>I anledning af...</h2>
                <p>Bestil en blomsterbuket til den rettte andledning. Her på siden finder du vores udvalg af smukke blomster som er håndbundet af din lokale florist. Vi tilbyder alt fra brudebuketter, blomsterkurve, blomsterbuketter og blomster til begravelse. Din buket er noget ganske særligt, hvilket er din garanti for kvalitet. </p>
            </div>
        </section>
        <section id="secound_section">
            <div class="section_wrapper">
                <div class="row">
                    <div class="col b95">
                        <img src="Produktside_billeder/bryllup_ikon1.svg" alt="bryllup" class="image">
                        <div class="overlay b95">
                            <div class="text b95">
                                <h3>Få et drømmebryllup med vores bryllupsbinderi</h3>
                                <p>Vi har alt i bryllup binderi. Vi laver brudebuketter i både store og små, samt i alle former og stil - alt efter dit behov. Vi laver desuden også brudepigebuketter, brystbuketter, kirkepyntning, borddekorationer og bil-pyntning.
                                <p>Har du allerede en ide om din drømmebuket, gør vi den til virkelighed. Vi hjælper og vejleder gerne til at lave drømmebuketten. </p>
                                <button class="produktknap"><a href="bryllup.html">Se produkter</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col b96">
                        <img src="Produktside_billeder/begravelse_icon.svg" alt="begravelse" class="image">
                        <div class="overlay b96">
                            <div class="text b96">
                                <h3>Tag din sidste afsked med smukke blomster
                                </h3>
                                <p>Send en sidste smuk blomsterhilsen fra vores smukke udvalg.</p>
                                <p> Vi har alt inden for blomster til begravelse, kiste- og kirkepyntning, kranse, båredekorationer, bårebuketter og kirkegårdsbuketter. Vi har desuden også vores helt egen trykkemaskine til båndet. </p>
                                <button class="produktknap"><a href="begravelse.html">Se produkter</a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col b97">
                        <a href="blomsterkurv.html">
                            <img src="Produktside_billeder/blomsterkurv_ikon3.svg" alt="blomsterkurv" class="image">
                        </a>
                        <div class="overlay b97">
                            <div class="text b97">
                                <h3>Blomsterkurv</h3>
                                <p>En fin blomsterkurv med friske afskårne blomster eller en En sammenplatning.
                                <p>Har du allerede en ide om den perfekte blomsterkurv, gør vi den til virkelighed. Vi hjælper og vejleder gerne til at lave den unik og personlig. </p>
                                <button class="produktknap"><a href="blomsterkurv.html">Se produkter</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col b98">
                        <img src="Produktside_billeder/blomsterbuket_ikon2.svg" alt="blomsterbuket" class="image">
                        <div class="overlay b98">
                            <div class="text b98">
                                <h3>Buketter & Dekoationer</h3>
                                <p>Vil du forkæle en du holder af, din kæreste eller dig selv, så besøg vores blomstrende butik.</p>
                                <p>Du kan vælge en af de færdige bundet friske buketter, eller vi kan sammen arrangere en buket af vores store sortiment af sæsonens snit - efter dit ønske. </p>
                                <button class="produktknap"><a href="buketter.html">Se produkter</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <script src="script.js"></script>
    <footer id="footer">
        <div class="footer">
            <div class="kontakt">
                <h3>Kontakt</h3>
                <p>+45 46 35 51 62</p>
                <p>Klosterengen 60, 4000 Roskilde</p>
            </div>
            <div class="åbeningstider">
                <h4>Åbeningstider</h4>
                <p>Tirsdag - Fredag 10:00 - 17:30</p>
                <p>Lørdag 9:30 - 14:00</p>
                <p>Søndag + Mandag Lukket</p>
            </div>
            <div class="betalling">
                <h4>Betaling</h4>
                <img src="Produktside_billeder/betallingskort.png" alt="Betalingskort">
                <img src="Produktside_billeder/bankoverforsel.png" alt="Bankoverførsel">
                <img src="Produktside_billeder/mobilepay.png" alt="Mobilepay">
            </div>
            <div class="foelg_os">
                <h3>Følg os</h3>

                <a href="https://www.instagram.com/esperanceblomster/">
                    <img src="Produktside_billeder/instagram.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/EsperanceBlomster">
                    <img src="Produktside_billeder/facebook.png" alt="Facebook">
                </a>

            </div>
        </div>
    </footer>
</body>

</html>
